<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>AgatMix</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <a class="header__logo logo" href="/">
          <img
            class="logo__image"
            src="./images/AgatMixLogo.svg"
            alt="Creativeart"
            loading="lazy"
          />
        </a>
        <nav class="header__menu hidden-mobile">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Коллекции</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#artists">Артисты</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Галлерея</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Наборы</a>
            </li>
          </ul>
        </nav>
        <button
          class="header__button button button hidden-mobile"
          type="button"
        >
          Заказать
        </button>
        <button
          class="header__burger-menu burger-button visible-mobile"
          type="button"
          onclick="mobileOverlay.showModal()"
        >
          <span class="visually-hidden">Open navigation menu</span>
        </button>
      </div>
    </header>

    <main class="content">
      <section class="section container">
        <div class="section__body">
          <div class="hero">
            <div class="hero__main">
              <div class="hero__body">
                <h1 class="hero__title">
                  Украшения для
                  <span class="puddle-bg">уникального стиля.</span>
                </h1>
                <!--    <div class="hero__description">
                  <p>
                    Get started with the easiest and most secure platform to buy
                    and trade digital ART and NFT’s. Start exploring the world
                    of digital art and NFTs today and take control of your
                    digital assets with confidence!
                  </p>
                </div> -->
                <div class="container__buttons hero__buttons-wrapper">
                  <button class="hero__button button" type="button">
                    Заказать сейчас
                  </button>
                  <a
                    href="#subscribe"
                    class="button button--transparent button--non-style"
                  >
                    Узанть больше
                  </a>
                </div>
                <div class="hero__stats">
                  <h2 class="visually-hidden">Statistic</h2>
                  <ul class="hero__stats-list">
                    <li class="hero__stats-item">
                      <h3><span class="puddle-bg">8.9</span>K</h3>
                      <p>Art work</p>
                    </li>
                    <li class="hero__stats-item">
                      <h3><span class="puddle-bg">65</span>K</h3>
                      <p>Artist</p>
                    </li>
                    <li class="hero__stats-item">
                      <h3><span class="puddle-bg">87</span>K</h3>
                      <p>Collection</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hero__artworks">
                <div class="artwork hero__artwork">
                  <img src="./images/hero__images.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section container">
        <header class="section__header">
          <h2 class="section__title">
            <span class="puddle-bg">Новинки</span> этой Недели
          </h2>
          <button class="button button" type="button">Посмотреть</button>
        </header>
        <div class="section__body">
          <div class="services">
            <ul class="services__list grid grid--3">
              <li class="services__item">
                <article class="service-card">
                  <div class="service-card__images">
                    <img
                      class="service-card__image"
                      src="./images/catalog/SaveClip.App_440725154_1642710043152556_6954415110115756854_n.jpg"
                      alt=""
                      loading="lazy"
                    />
                  </div>
                  <div class="service-card__body">
                    <div class="service-card__title">
                      <h3>Ожерелье Agat<span class="agatmix-bg">Mix</span></h3>
                      <div class="service-card__title-wrapper">
                        <span
                          ><svg
                            width="24"
                            height="25"
                            viewBox="0 0 24 25"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.90001 9.6L11.7 7.5C11.9 7.4 12.1 7.4 12.4 7.5L17.2 9.6C17.6 9.8 18 9.3 17.7 8.9L12.7 2.8C12.4 2.4 11.8 2.4 11.5 2.8L6.50001 8.9C6.10001 9.3 6.50001 9.8 6.90001 9.6Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6.90001 15.4L11.7 17.5C11.9 17.6 12.1 17.6 12.4 17.5L17.2 15.4C17.6 15.2 18 15.7 17.7 16.1L12.7 22.2C12.4 22.6 11.8 22.6 11.5 22.2L6.50001 16.1C6.10001 15.7 6.50001 15.2 6.90001 15.4Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M12 9.8999L6.79999 12.4999L12 15.0999L17.2 12.4999L12 9.8999Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </span>
                        <span>10000₽</span>
                      </div>
                    </div>
										<div class="service-card__description">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ad. Eaque eos dolorem, officiis perspiciatis magni.</p>
										</div>
                    <div class="service-card__bottom">
                      <div class="service-card__bottom-times">
                        <span class="service-card__bottom-title"
                          >Ending In</span
                        >
                        <div class="service-card__bottom-time">
                          <span
                            ><svg
                              width="24"
                              height="25"
                              viewBox="0 0 24 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M22 12.5C22 18.02 17.52 22.5 12 22.5C6.48 22.5 2 18.02 2 12.5C2 6.98 6.48 2.5 12 2.5C17.52 2.5 22 6.98 22 12.5Z"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M15.71 15.68L12.61 13.83C12.07 13.51 11.63 12.74 11.63 12.11V8.01001"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </span>
                          <time>03:24:56</time>
                        </div>
                      </div>
                      <button
                        class="button button--transparent button--reverse"
                      >
                        Заказать
                      </button>
                    </div>
                  </div>
                </article>
              </li>
              <li class="services__item">
                <article class="service-card">
                  <div class="service-card__images">
                    <img
                      class="service-card__image"
                      src="./images/catalog/SaveClip.App_440725154_1642710043152556_6954415110115756854_n.jpg"
                      alt=""
                      loading="lazy"
                    />
                  </div>
                  <div class="service-card__body">
                    <div class="service-card__title">
                      <h3>Ожерелье Agat<span class="agatmix-bg">Mix</span></h3>
                      <div class="service-card__title-wrapper">
                        <span
                          ><svg
                            width="24"
                            height="25"
                            viewBox="0 0 24 25"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.90001 9.6L11.7 7.5C11.9 7.4 12.1 7.4 12.4 7.5L17.2 9.6C17.6 9.8 18 9.3 17.7 8.9L12.7 2.8C12.4 2.4 11.8 2.4 11.5 2.8L6.50001 8.9C6.10001 9.3 6.50001 9.8 6.90001 9.6Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6.90001 15.4L11.7 17.5C11.9 17.6 12.1 17.6 12.4 17.5L17.2 15.4C17.6 15.2 18 15.7 17.7 16.1L12.7 22.2C12.4 22.6 11.8 22.6 11.5 22.2L6.50001 16.1C6.10001 15.7 6.50001 15.2 6.90001 15.4Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M12 9.8999L6.79999 12.4999L12 15.0999L17.2 12.4999L12 9.8999Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </span>
                        <span>10000₽</span>
                      </div>
                    </div>
										<div class="service-card__description">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ad. Eaque eos dolorem, officiis perspiciatis magni.</p>
										</div>
                    <div class="service-card__bottom">
                      <div class="service-card__bottom-times">
                        <span class="service-card__bottom-title"
                          >Ending In</span
                        >
                        <div class="service-card__bottom-time">
                          <span
                            ><svg
                              width="24"
                              height="25"
                              viewBox="0 0 24 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M22 12.5C22 18.02 17.52 22.5 12 22.5C6.48 22.5 2 18.02 2 12.5C2 6.98 6.48 2.5 12 2.5C17.52 2.5 22 6.98 22 12.5Z"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M15.71 15.68L12.61 13.83C12.07 13.51 11.63 12.74 11.63 12.11V8.01001"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </span>
                          <time>03:24:56</time>
                        </div>
                      </div>
                      <button
                        class="button button--transparent button--reverse"
                      >
                        Заказать
                      </button>
                    </div>
                  </div>
                </article>
              </li>
              <li class="services__item">
                <article class="service-card">
                  <div class="service-card__images">
                    <img
                      class="service-card__image"
                      src="./images/catalog/SaveClip.App_440725154_1642710043152556_6954415110115756854_n.jpg"
                      alt=""
                      loading="lazy"
                    />
                  </div>
                  <div class="service-card__body">
                    <div class="service-card__title">
                      <h3>Ожерелье Agat<span class="agatmix-bg">Mix</span></h3>
                      <div class="service-card__title-wrapper">
                        <span
                          ><svg
                            width="24"
                            height="25"
                            viewBox="0 0 24 25"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.90001 9.6L11.7 7.5C11.9 7.4 12.1 7.4 12.4 7.5L17.2 9.6C17.6 9.8 18 9.3 17.7 8.9L12.7 2.8C12.4 2.4 11.8 2.4 11.5 2.8L6.50001 8.9C6.10001 9.3 6.50001 9.8 6.90001 9.6Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6.90001 15.4L11.7 17.5C11.9 17.6 12.1 17.6 12.4 17.5L17.2 15.4C17.6 15.2 18 15.7 17.7 16.1L12.7 22.2C12.4 22.6 11.8 22.6 11.5 22.2L6.50001 16.1C6.10001 15.7 6.50001 15.2 6.90001 15.4Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M12 9.8999L6.79999 12.4999L12 15.0999L17.2 12.4999L12 9.8999Z"
                              stroke="white"
                              stroke-width="1.5"
                              stroke-miterlimit="10"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </span>
                        <span>10000₽</span>
                      </div>
                    </div>
										<div class="service-card__description">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ad. Eaque eos dolorem, officiis perspiciatis magni.</p>
										</div>
                    <div class="service-card__bottom">
                      <div class="service-card__bottom-times">
                        <span class="service-card__bottom-title"
                          >Ending In</span
                        >
                        <div class="service-card__bottom-time">
                          <span
                            ><svg
                              width="24"
                              height="25"
                              viewBox="0 0 24 25"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M22 12.5C22 18.02 17.52 22.5 12 22.5C6.48 22.5 2 18.02 2 12.5C2 6.98 6.48 2.5 12 2.5C17.52 2.5 22 6.98 22 12.5Z"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M15.71 15.68L12.61 13.83C12.07 13.51 11.63 12.74 11.63 12.11V8.01001"
                                stroke="white"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </span>
                          <time>03:24:56</time>
                        </div>
                      </div>
                      <button
                        class="button button--transparent button--reverse"
                      >
                        Заказать
                      </button>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
            <div class="services__banner banner">
              <div class="banner__inner">
                <div class="banner__body">
                  <h2 class="banner__title">
                    Создавай свой лучший
                    <span class="puddle-bg">Образ</span>
                  </h2>
                </div>
								<div class="banner__image-wrapper">
									<div class="banner__image-box">

										<div class="banner__image">
											<img
											src="./images/banner-bg-1.png"
											alt=""
											width="410"
											height="400"
											loading="lazy"
										/>
										</div>
										<div class="banner__image">
											<img
											src="./images/banner-bg-2.png"
											alt=""
											width="410"
											height="475"
											loading="lazy"
										/>
										</div>
										
									</div>
								</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section container">
        <header class="section__header">
          <h2 id="artists" class="section__title">
            Популярные <span class="puddle-bg">Артисты</span><br />
            с украшениями Agat<span class="agatmix-bg">Mix</span>
          </h2>
          <button class="button button" type="button">Смотреть все</button>
        </header>
        <div class="section__body">
          <div class="artists">
            <ul class="artists__list grid grid--12">
              <li class="artists__item artists-item--1">
                <article class="artist-card">
                  <img
                    class="artist-card__image"
                    src="./images/artists/1.jpg"
                    alt=""
                    width="300"
                    height="311"
                    loading="lazy"
                  />
                  <div class="artist-card__wrapper-link">
                    <a class="artist-card__link" href="/">
                      <span class="artist-card__link-icon-wrapper">
                        <img
                          src="./images/artists/artists-icon/1.png"
                          alt=""
                          width="48"
                          height="48"
                        />
                      </span>
                      <div class="artist-card__link-label">
                        <span>Owner</span>
                        <h4>Элджей</h4>
                      </div>
                    </a>
                  </div>
                </article>
              </li>
              <li class="artists__item artists-item--2">
                <article class="artist-card">
                  <img
                    class="artist-card__image"
                    src="./images/artists/2.jpg"
                    alt=""
                    width="520"
                    height="311"
                    loading="lazy"
                  />
                  <div class="artist-card__wrapper-link">
                    <a class="artist-card__link" href="/">
                      <span class="artist-card__link-icon-wrapper">
                        <img
                          src="./images/artists/artists-icon/2.png"
                          alt=""
                          width="48"
                          height="48"
                        />
                      </span>
                      <div class="artist-card__link-label">
                        <span>Owner</span>
                        <h4>Не Элджей</h4>
                      </div>
                    </a>
                  </div>
                </article>
              </li>
              <li class="artists__item artists-item--3">
                <article class="artist-card">
                  <img
                    class="artist-card__image"
                    src="./images/artists/3.jpg"
                    alt=""
                    width="410"
                    height="652"
                    loading="lazy"
                  />
                  <div class="artist-card__wrapper-link">
                    <a class="artist-card__link" href="/">
                      <span class="artist-card__link-icon-wrapper">
                        <img
                          src="./images/artists/artists-icon/3.png"
                          alt=""
                          width="48"
                          height="48"
                        />
                      </span>
                      <div class="artist-card__link-label">
                        <span>Owner</span>
                        <h4>Не Элджей</h4>
                      </div>
                    </a>
                  </div>
                </article>
              </li>
              <li class="artists__item artists-item--4">
                <article class="artist-card">
                  <img
                    class="artist-card__image"
                    src="./images/artists/4.jpg"
                    alt=""
                    width="410"
                    height="311"
                    loading="lazy"
                  />
                  <div class="artist-card__wrapper-link">
                    <a class="artist-card__link" href="/">
                      <span class="artist-card__link-icon-wrapper">
                        <img
                          src="./images/artists/artists-icon/4.png"
                          alt=""
                          width="48"
                          height="48"
                        />
                      </span>
                      <div class="artist-card__link-label">
                        <span>Owner</span>
                        <h4>Опять не Элджей</h4>
                      </div>
                    </a>
                  </div>
                </article>
              </li>
              <li class="artists__item artists-item--5">
                <article class="artist-card">
                  <img
                    class="artist-card__image"
                    src="./images/artists/5.jpg"
                    alt=""
                    width="410"
                    height="311"
                    loading="lazy"
                  />
                  <div class="artist-card__wrapper-link">
                    <a class="artist-card__link" href="/">
                      <span class="artist-card__link-icon-wrapper">
                        <img
                          src="./images/artists/artists-icon/5.png"
                          alt=""
                          width="48"
                          height="48"
                        />
                      </span>
                      <div class="artist-card__link-label">
                        <span>Owner</span>
                        <h4>Да бля Когда же Элджей</h4>
                      </div>
                    </a>
                  </div>
                </article>
              </li>
            </ul>

            <div class="artists__banner banner">
              <div class="banner__inner">

								<div class="banner__image-wrapper">
									<div class="banner__image-box">
										<div class="banner__image banner__image--one">
											<img
												src="./images/artists/1.jpg"
												alt=""
												width="410"
												height="376"
												loading="lazy"
											/>
										</div>
										<div class="banner__image banner__image--two">
											<img
											src="./images/banner-bg-1.png"
											alt=""
											width="282"
											height="348"
											loading="lazy"
										/>
										</div>
									</div>
								</div>


                <div class="banner__body">
                  <h2 id="subscribe" class="banner__title">
                    Подпишись и получай
                    <span class="puddle-bg">наши Обновления</span>
                    каждую Неделю
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer container">
      <div class="footer__inner">
        <div class="footer__body">
          <div class="footer__content">
            <span class="footer-logo" href="/">
              <img src="./images/AgatMixLogo.svg" alt="" loading="lazy" />
						</span>
            <div class="footer__soc1als soc1als">

              <ul class="soc1als__list">
								
                <li class="soc1als__item">
                  <a class="soc1als__link" href="https://www.instagram.com/agatmix_shop/" target="_blank">
                    <div class="soc1als__layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-instagram"></span>
                    </div>
										<div class="soc1als__text">Instagram</div>
                  </a>
                </li>
                <li class="soc1als__item">
                  <a class="soc1als__link" href="https://vk.com/gordeevsayonara" target="_blank">
                    <div class="soc1als__layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-vk"></span>
                    </div>
										<div class="soc1als__text">Вконтакте</div>
                  </a>
                </li>
                <li class="soc1als__item">
                  <a class="soc1als__link" href="https://t.me/agatmix0506" target="_blank">
                    <div class="soc1als__layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-telegram"></span>
                    </div>
										<div class="soc1als__text">Telegram</div>
                  </a>
                </li>
                <!-- <li class="soc1als__item">
                  <a class="soc1als__link" href="">
                    <div class="soc1als__layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-linkedin-in"></span>
                    </div>
										<div class="soc1als__text">linkedin</div>
                  </a>
                </li> -->
               <!--  <li class="soc1als__item">
                  <a class="soc1als__link" href="">
                    <div class="soc1als__layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-youtube"></span>
                    </div>
										<div class="soc1als__text">youtube</div>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <!-- <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <h2 class="h3">Explore</h2>
                <ul class="footer__menu-item-list">
                  <li class="footer__menu-item-content">
                    <a href="/">Art Sign In</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Collectibles</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Domain Name</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Utility</a>
                  </li>
                </ul>
              </li>
              <li class="footer__menu-item">
                <h2 class="h3">Statistic</h2>
                <ul class="footer__menu-item-list">
                  <li class="footer__menu-item-content">
                    <a href="/">Ranking</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Collectibles</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Activity</a>
                  </li>
                </ul>
              </li>
              <li class="footer__menu-item">
                <h2 class="h3">Company</h2>
                <ul class="footer__menu-item-list">
                  <li class="footer__menu-item-content">
                    <a href="/">About Us</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Career</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Support</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Partners</a>
                  </li>
                </ul>
              </li>
              <li class="footer__menu-item">
                <h2 class="h3">Resources</h2>
                <ul class="footer__menu-item-list">
                  <li class="footer__menu-item-content">
                    <a href="/">Help Center</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Platform Status</a>
                  </li>
                  <li class="footer__menu-item-content">
                    <a href="/">Blog</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav> -->
        </div>
        <div class="footer__extra">
          <p class="footer__extra-copyright">
            © Copyright <time id="current-year"></time> - AgatMix
          </p>
          <div class="footer__extra-link">
            <a class="footer__privacy-policy-link" href="/">Privacy Policy</a>
            <a class="footer__terms-conditions-link" href="/"
              >Terms & Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>

    <dialog class="mobile-overlay visible-mobile" id="mobileOverlay">
      <form class="mobile-overlay__close-button-wrapper" method="dialog">
        <button class="mobile-overlay__close-button cross-button" type="submit">
          <span class="visually-hidden">Close navigation menu</span>
        </button>
      </form>
      <div class="mobile-overlay__body">
        <ul class="mobile-overlay__list">
          <li class="mobile-overlay__item">
            <a class="mobile-overlay__link" href="/">Коллекции</a>
          </li>
          <li class="mobile-overlay__item">
            <a class="mobile-overlay__link" href="/">Артисты</a>
          </li>
          <li class="mobile-overlay__item">
            <a class="mobile-overlay__link" href="/">Галерея</a>
          </li>
          <li class="mobile-overlay__item">
            <a class="mobile-overlay__link" href="/">Наборы</a>
          </li>
        </ul>
      </div>
    </dialog>

    <script src="./js/currentYear.js"></script>
  </body>
</html>
